<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Barley-Break</title>
    <style>


        /*--------------------------------------------------------------------------------------------------------------*/
        /* http://meyerweb.com/eric/tools/css/reset/
   v2.0 | 20110126
   License: none (public domain)
*/

        /*html, body, div, span, applet, object, iframe,
        h1, h2, h3, h4, h5, h6, p, blockquote, pre,
        a, abbr, acronym, address, big, cite, code,
        del, dfn, em, img, ins, kbd, q, s, samp,
        small, strike, strong, sub, sup, tt, var,
        b, u, i, center,
        dl, dt, dd, ol, ul, li,
        fieldset, form, label, legend,
        table, caption, tbody, tfoot, thead, tr, th, td,
        article, aside, canvas, details, embed,
        figure, figcaption, footer, header, hgroup,
        menu, nav, output, ruby, section, summary,
        time, mark, audio, video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }

        !* HTML5 display-role reset for older browsers *!
        article, aside, details, figcaption, figure,
        footer, header, hgroup, menu, nav, section {
            display: block;
        }

        body {
            line-height: 1;
        }

        ol, ul {
            list-style: none;
        }

        blockquote, q {
            quotes: none;
        }

        blockquote:before, blockquote:after,
        q:before, q:after {
            content: '';
            content: none;
        }

        table {
            border-collapse: collapse;
            border-spacing: 0;
        }*/

        /*--------------------------------------------------------------------------------------------------------------*/

        .main {
            width: 400px;
            height: 400px;
            background-color: aquamarine;
            border: 2px solid blue;
            text-align: left;
            display: inline-block;
            padding: 2px;
            margin: 0px;
        }

        .square {
            width: 88px;
            height: 88px;
            border: 2px solid blue;
            float: left;
            text-align: center;
            font-size: 50px;
            margin: 2px;
            padding: 2px;
            border-radius: 10px;
            background-color: #f9f9f9;
            line-height: 88px;
        }

        .page {
            max-width: 400px;
            margin: auto;
        }

        .empty {
            border: none;
            background-color: aquamarine;
        }
    </style>
</head>
<body>
<input type="button" value="test"/>
<div class="page">
    <div class="main">
        <div id="1" class="square">
            1
        </div>
        <div id="2" class="square">
            2
        </div>
        <div id="3" class="square">
            3
        </div>
        <div id="4" class="square">
            4
        </div>
        <div id="5" class="square">
            5
        </div>
        <div id="6" class="square">
            6
        </div>
        <div id="7" class="square">
            7
        </div>
        <div id="8" class="square">
            8
        </div>
        <div id="9" class="square">
            9
        </div>
        <div id="10" class="square">
            10
        </div>
        <div id="11" class="square">
            11
        </div>
        <div id="12" class="square">
            12
        </div>
        <div id="13" class="square">
            13
        </div>
        <div id="14" class="square">
            14
        </div>
        <div id="15" class="square">
            15
        </div>
        <div id="16" class="">

        </div>
    </div>
</div>

</body>
</html>